# mindmate_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mind_mate/home/: MindMateBackend20251103Application.java
src/main/java/com/mind_mate/home/component/: EmojiDataLoader.java
src/main/java/com/mind_mate/home/config/: AIConfig.java  AISceduler.java  AsyncConfig.java  AwsS3Config.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mind_mate/home/controller/: AICharacterController.java  AIController.java  AuthController.java  BoardController.java  CommentController.java  DiaryController.java  EmojiController.java  UserController.java
src/main/java/com/mind_mate/home/dto/: AICharacterDto.java  AIDTo.java  AccountRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  DiaryCsvDto.java  DiaryDto.java  DiaryEmojiDto.java  DiaryEmotionDto.java  EmojiDto.java  EmojiRequestDto.java  EmojiResponseDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/mind_mate/home/entity/: AICharacter.java  AIResult.java  Account.java  Board.java  Comment.java  Diary.java  Email.java  Emoji.java  EmojiList.java  RefreshToken.java  Social.java  User.java
src/main/java/com/mind_mate/home/enums/: SocialLoginType.java
src/main/java/com/mind_mate/home/repository/: AICharacterRepository.java  AIRepository.java  AccountRepository.java  BoardRepository.java  CommentRepository.java  DiaryRepository.java  EmojiListRepository.java  EmojiRepository.java  RefreshTokenRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/mind_mate/home/service/: AICharacterService.java  AIService.java  AccountService.java  AsyncMailService.java  BoardService.java  CommentService.java  DiaryService.java  EmailRepository.java  EmailService.java  EmojiService.java  GoogleOauthService.java  JwtAccountService.java  KakaoOauthService.java  NaverOauthService.java  RedisService.java  RefreshTokenService.java  S3Service.java  SocialAuthService.java  UserService.java
src/test/java/com/mind_mate/home/: GeminiTest.java  MindMateBackend20251103ApplicationTests.java
(+3 files in other folders)
