plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mind_mate'
version = '0.0.1-SNAPSHOT'
description = '중앙정보처리학원 401호 자유주제 백엔드'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation('com.google.genai:google-genai:1.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    //implementation 'com.google.genai:java-genai:0.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // aws S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'
    // image compression
    implementation 'net.coobird:thumbnailator:0.4.20'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}